apiVersion: v1
name: nginx-deployment
version: 1.0.0
description: Install a Nginx Deploymen deployment
keywords:
  - nginx
sources:
  - https://github.com/belachkar/nd064_course_1
  - https://github.com/udacity/nd064_course_1
maintainers:
  - name: Ali Belachkar
    email: silversunday@outlook.com
    url: https://belachkar.github.io
